<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3AQ-x1-5do">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="lAy-Lg-lMv">
            <objects>
                <tableViewController storyboardIdentifier="Main View" id="YaC-4S-LmC" customClass="MainViewController" customModule="Exercise_for_Missbeez" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" id="NGP-A2-ldX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="141" id="34u-9o-7z9" customClass="MainTableViewCell" customModule="Exercise_for_Missbeez" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34u-9o-7z9" id="p3Q-1c-aP9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ovp-lo-LrA">
                                            <rect key="frame" x="0.0" y="8" width="600" height="133"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-Sx-TB3">
                                            <rect key="frame" x="8" y="112" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ovp-lo-LrA" firstAttribute="leading" secondItem="p3Q-1c-aP9" secondAttribute="leading" id="7ol-uv-TQu"/>
                                        <constraint firstItem="lNy-Sx-TB3" firstAttribute="leading" secondItem="p3Q-1c-aP9" secondAttribute="leadingMargin" id="AI5-xT-hCp"/>
                                        <constraint firstItem="Ovp-lo-LrA" firstAttribute="top" secondItem="p3Q-1c-aP9" secondAttribute="topMargin" id="LYq-Ex-Yaf"/>
                                        <constraint firstAttribute="bottom" secondItem="Ovp-lo-LrA" secondAttribute="bottom" id="Nfu-5C-Rmh"/>
                                        <constraint firstAttribute="trailing" secondItem="Ovp-lo-LrA" secondAttribute="trailing" id="Rz7-mb-uAF"/>
                                        <constraint firstAttribute="trailing" secondItem="Ovp-lo-LrA" secondAttribute="trailing" id="Uaa-90-fry"/>
                                        <constraint firstItem="Ovp-lo-LrA" firstAttribute="top" secondItem="p3Q-1c-aP9" secondAttribute="topMargin" constant="-16" id="iPe-rA-WnI"/>
                                        <constraint firstItem="lNy-Sx-TB3" firstAttribute="bottom" secondItem="p3Q-1c-aP9" secondAttribute="bottomMargin" id="jRg-nN-xfk"/>
                                        <constraint firstItem="Ovp-lo-LrA" firstAttribute="leading" secondItem="p3Q-1c-aP9" secondAttribute="leading" id="qxr-5w-Ggp"/>
                                        <constraint firstAttribute="bottom" secondItem="Ovp-lo-LrA" secondAttribute="bottom" id="yp0-Fs-Lyq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7ol-uv-TQu"/>
                                            <exclude reference="Nfu-5C-Rmh"/>
                                            <exclude reference="Rz7-mb-uAF"/>
                                            <exclude reference="iPe-rA-WnI"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="7ol-uv-TQu"/>
                                            <exclude reference="LYq-Ex-Yaf"/>
                                            <include reference="Nfu-5C-Rmh"/>
                                            <include reference="Rz7-mb-uAF"/>
                                            <exclude reference="Uaa-90-fry"/>
                                            <include reference="iPe-rA-WnI"/>
                                            <exclude reference="qxr-5w-Ggp"/>
                                            <exclude reference="yp0-Fs-Lyq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="Ovp-lo-LrA" id="3te-hQ-oXC"/>
                                    <outlet property="pictureDescription" destination="lNy-Sx-TB3" id="5fg-Hh-d1l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YaC-4S-LmC" id="87v-0J-Ser"/>
                            <outlet property="delegate" destination="YaC-4S-LmC" id="7Ly-vY-aR2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="DML-WF-qxs"/>
                    <connections>
                        <segue destination="rs4-dE-Pow" kind="show" identifier="ShowSecondView" id="2Ri-wW-82m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWo-hg-aOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJJ-MW-MjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AQ-x1-5do" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTE-z3-BAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YaC-4S-LmC" kind="relationship" relationship="rootViewController" id="fg4-Mh-EB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hd-Q4-9mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.5" y="215"/>
        </scene>
        <!--Display Table View Controller-->
        <scene sceneID="5h9-25-u70">
            <objects>
                <viewController id="rs4-dE-Pow" customClass="DisplayTableViewController" customModule="Exercise_for_Missbeez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVh-Dy-rXa"/>
                        <viewControllerLayoutGuide type="bottom" id="3kS-Pq-tYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doj-8t-EiQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TYq-XM-IEF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="wKX-q5-1Hr">
                                    <rect key="frame" x="0.0" y="64" width="600" height="165"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yPt-me-KpF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="165"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Og6-Ed-Eu0" userLabel="landscapeView">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yPt-me-KpF" secondAttribute="bottom" id="1q3-rz-RlH"/>
                                        <constraint firstAttribute="trailing" secondItem="Og6-Ed-Eu0" secondAttribute="trailing" id="6H4-Ad-V88"/>
                                        <constraint firstItem="yPt-me-KpF" firstAttribute="leading" secondItem="wKX-q5-1Hr" secondAttribute="leading" id="6Ob-JH-v4x"/>
                                        <constraint firstAttribute="bottom" secondItem="Og6-Ed-Eu0" secondAttribute="bottom" id="Akj-hR-eei"/>
                                        <constraint firstItem="Og6-Ed-Eu0" firstAttribute="leading" secondItem="wKX-q5-1Hr" secondAttribute="leading" id="ISb-zn-zcS"/>
                                        <constraint firstAttribute="trailing" secondItem="yPt-me-KpF" secondAttribute="trailing" id="WAD-uY-ics"/>
                                        <constraint firstItem="yPt-me-KpF" firstAttribute="top" secondItem="wKX-q5-1Hr" secondAttribute="top" id="hlK-od-4Jq"/>
                                        <constraint firstItem="Og6-Ed-Eu0" firstAttribute="top" secondItem="wKX-q5-1Hr" secondAttribute="top" id="vge-fr-aDc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Og6-Ed-Eu0"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="6H4-Ad-V88"/>
                                            <exclude reference="Akj-hR-eei"/>
                                            <exclude reference="ISb-zn-zcS"/>
                                            <exclude reference="vge-fr-aDc"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact">
                                        <mask key="subviews">
                                            <exclude reference="yPt-me-KpF"/>
                                            <include reference="Og6-Ed-Eu0"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="6H4-Ad-V88"/>
                                            <include reference="Akj-hR-eei"/>
                                            <include reference="ISb-zn-zcS"/>
                                            <include reference="vge-fr-aDc"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" id="zVC-oY-JmL" customClass="DisplayTableViewCell" customModule="Exercise_for_Missbeez" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="257" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVC-oY-JmL" id="fUj-t3-PMn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaU-6X-5Wv">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="iaU-6X-5Wv" secondAttribute="leading" id="8rX-QP-wnS"/>
                                                <constraint firstAttribute="bottom" secondItem="iaU-6X-5Wv" secondAttribute="bottom" id="ZPp-iq-YpA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iaU-6X-5Wv" secondAttribute="trailing" id="Zsy-bs-Wgp"/>
                                                <constraint firstItem="iaU-6X-5Wv" firstAttribute="top" secondItem="fUj-t3-PMn" secondAttribute="top" id="iyJ-88-eCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Title" destination="iaU-6X-5Wv" id="7OI-Ap-THv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rs4-dE-Pow" id="BW4-sL-ipl"/>
                                    <outlet property="delegate" destination="rs4-dE-Pow" id="sds-Af-kKt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TYq-XM-IEF" firstAttribute="bottom" secondItem="3kS-Pq-tYN" secondAttribute="top" id="BBy-ow-MYg"/>
                            <constraint firstItem="TYq-XM-IEF" firstAttribute="leading" secondItem="doj-8t-EiQ" secondAttribute="leading" id="DDJ-96-JKf"/>
                            <constraint firstItem="TYq-XM-IEF" firstAttribute="top" secondItem="doj-8t-EiQ" secondAttribute="top" id="I7h-Jb-5PF"/>
                            <constraint firstAttribute="trailing" secondItem="TYq-XM-IEF" secondAttribute="trailing" id="yx6-ZS-4xg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rbC-BS-EEQ"/>
                    <connections>
                        <outlet property="ViewOfTableHeader" destination="wKX-q5-1Hr" id="GKS-w4-Ggo"/>
                        <outlet property="imageView" destination="yPt-me-KpF" id="8xC-O4-pes"/>
                        <outlet property="landscapeView" destination="Og6-Ed-Eu0" id="2fl-rH-wfG"/>
                        <outlet property="tableView" destination="TYq-XM-IEF" id="ND4-KV-Jnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gm-Em-1dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="214.5"/>
        </scene>
    </scenes>
</document>
