<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3AQ-x1-5do">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Services for You-->
        <scene sceneID="lAy-Lg-lMv">
            <objects>
                <tableViewController storyboardIdentifier="Main View" id="YaC-4S-LmC" customClass="MainViewController" customModule="Exercise_for_Missbeez" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" id="NGP-A2-ldX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="141" id="34u-9o-7z9" customClass="MainTableViewCell" customModule="Exercise_for_Missbeez" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34u-9o-7z9" id="p3Q-1c-aP9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ovp-lo-LrA">
                                            <rect key="frame" x="0.0" y="-8" width="600" height="148"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-Sx-TB3">
                                            <rect key="frame" x="8" y="111" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lNy-Sx-TB3" firstAttribute="leading" secondItem="p3Q-1c-aP9" secondAttribute="leadingMargin" id="AI5-xT-hCp"/>
                                        <constraint firstItem="Ovp-lo-LrA" firstAttribute="top" secondItem="p3Q-1c-aP9" secondAttribute="topMargin" constant="-16" id="LYq-Ex-Yaf"/>
                                        <constraint firstAttribute="trailing" secondItem="Ovp-lo-LrA" secondAttribute="trailing" id="Uaa-90-fry"/>
                                        <constraint firstItem="lNy-Sx-TB3" firstAttribute="bottom" secondItem="p3Q-1c-aP9" secondAttribute="bottomMargin" id="jRg-nN-xfk"/>
                                        <constraint firstItem="Ovp-lo-LrA" firstAttribute="leading" secondItem="p3Q-1c-aP9" secondAttribute="leading" id="qxr-5w-Ggp"/>
                                        <constraint firstAttribute="bottom" secondItem="Ovp-lo-LrA" secondAttribute="bottom" id="yp0-Fs-Lyq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Ovp-lo-LrA" id="zsJ-VU-bo8"/>
                                    <outlet property="photoImageView" destination="Ovp-lo-LrA" id="3te-hQ-oXC"/>
                                    <outlet property="pictureDescription" destination="lNy-Sx-TB3" id="5fg-Hh-d1l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YaC-4S-LmC" id="87v-0J-Ser"/>
                            <outlet property="delegate" destination="YaC-4S-LmC" id="7Ly-vY-aR2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services for You" id="DML-WF-qxs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWo-hg-aOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJJ-MW-MjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AQ-x1-5do" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTE-z3-BAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YaC-4S-LmC" kind="relationship" relationship="rootViewController" id="fg4-Mh-EB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hd-Q4-9mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="215"/>
        </scene>
    </scenes>
</document>
