<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3AQ-x1-5do">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="lAy-Lg-lMv">
            <objects>
                <tableViewController storyboardIdentifier="Main View" id="YaC-4S-LmC" customClass="MainViewController" customModule="Exercise_for_Missbeez" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" id="NGP-A2-ldX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="141" id="34u-9o-7z9" customClass="MainTableViewCell" customModule="Exercise_for_Missbeez" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="34u-9o-7z9" id="p3Q-1c-aP9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ovp-lo-LrA">
                                            <rect key="frame" x="0.0" y="-8" width="600" height="148"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-Sx-TB3">
                                            <rect key="frame" x="8" y="111" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ovp-lo-LrA" firstAttribute="leading" secondItem="p3Q-1c-aP9" secondAttribute="leading" id="7ol-uv-TQu"/>
                                        <constraint firstItem="lNy-Sx-TB3" firstAttribute="leading" secondItem="p3Q-1c-aP9" secondAttribute="leadingMargin" id="AI5-xT-hCp"/>
                                        <constraint firstItem="Ovp-lo-LrA" firstAttribute="top" secondItem="p3Q-1c-aP9" secondAttribute="topMargin" constant="-16" id="LYq-Ex-Yaf"/>
                                        <constraint firstAttribute="bottom" secondItem="Ovp-lo-LrA" secondAttribute="bottom" id="Nfu-5C-Rmh"/>
                                        <constraint firstAttribute="trailing" secondItem="Ovp-lo-LrA" secondAttribute="trailing" id="Rz7-mb-uAF"/>
                                        <constraint firstAttribute="trailing" secondItem="Ovp-lo-LrA" secondAttribute="trailing" id="Uaa-90-fry"/>
                                        <constraint firstItem="Ovp-lo-LrA" firstAttribute="top" secondItem="p3Q-1c-aP9" secondAttribute="topMargin" constant="-16" id="iPe-rA-WnI"/>
                                        <constraint firstItem="lNy-Sx-TB3" firstAttribute="bottom" secondItem="p3Q-1c-aP9" secondAttribute="bottomMargin" id="jRg-nN-xfk"/>
                                        <constraint firstItem="Ovp-lo-LrA" firstAttribute="leading" secondItem="p3Q-1c-aP9" secondAttribute="leading" id="qxr-5w-Ggp"/>
                                        <constraint firstAttribute="bottom" secondItem="Ovp-lo-LrA" secondAttribute="bottom" id="yp0-Fs-Lyq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7ol-uv-TQu"/>
                                            <exclude reference="Nfu-5C-Rmh"/>
                                            <exclude reference="Rz7-mb-uAF"/>
                                            <exclude reference="iPe-rA-WnI"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="7ol-uv-TQu"/>
                                            <exclude reference="LYq-Ex-Yaf"/>
                                            <include reference="Nfu-5C-Rmh"/>
                                            <include reference="Rz7-mb-uAF"/>
                                            <exclude reference="Uaa-90-fry"/>
                                            <include reference="iPe-rA-WnI"/>
                                            <exclude reference="qxr-5w-Ggp"/>
                                            <exclude reference="yp0-Fs-Lyq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="Ovp-lo-LrA" id="3te-hQ-oXC"/>
                                    <outlet property="pictureDescription" destination="lNy-Sx-TB3" id="5fg-Hh-d1l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YaC-4S-LmC" id="87v-0J-Ser"/>
                            <outlet property="delegate" destination="YaC-4S-LmC" id="7Ly-vY-aR2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Services" id="DML-WF-qxs"/>
                    <connections>
                        <segue destination="rs4-dE-Pow" kind="show" identifier="ShowSecondView" id="2Ri-wW-82m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWo-hg-aOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJJ-MW-MjB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3AQ-x1-5do" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vTE-z3-BAI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YaC-4S-LmC" kind="relationship" relationship="rootViewController" id="fg4-Mh-EB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hd-Q4-9mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.5" y="215"/>
        </scene>
        <!--Display Table View Controller-->
        <scene sceneID="5h9-25-u70">
            <objects>
                <viewController id="rs4-dE-Pow" customClass="DisplayTableViewController" customModule="Exercise_for_Missbeez" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVh-Dy-rXa"/>
                        <viewControllerLayoutGuide type="bottom" id="3kS-Pq-tYN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doj-8t-EiQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="39" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xT3-5j-vnF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HRE-c7-b6P">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUN-zY-sb1">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mUN-zY-sb1" secondAttribute="trailing" id="0vM-ee-xip"/>
                                        <constraint firstItem="mUN-zY-sb1" firstAttribute="leading" secondItem="HRE-c7-b6P" secondAttribute="leading" id="SeC-4p-SUb"/>
                                        <constraint firstAttribute="bottom" secondItem="mUN-zY-sb1" secondAttribute="bottom" id="mhN-W3-hLN"/>
                                        <constraint firstItem="mUN-zY-sb1" firstAttribute="top" secondItem="HRE-c7-b6P" secondAttribute="top" id="nbB-vb-G1o"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="mUN-zY-sb1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="0vM-ee-xip"/>
                                            <exclude reference="SeC-4p-SUb"/>
                                            <exclude reference="mhN-W3-hLN"/>
                                            <exclude reference="nbB-vb-G1o"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="mUN-zY-sb1"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="0vM-ee-xip"/>
                                            <include reference="SeC-4p-SUb"/>
                                            <include reference="mhN-W3-hLN"/>
                                            <include reference="nbB-vb-G1o"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" rowHeight="39" id="Aw2-7g-EkD" userLabel="cellIdentifier" customClass="DisplayTableViewCell" customModule="Exercise_for_Missbeez" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aw2-7g-EkD" id="TkW-Bk-Tsh">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-DA-fQS">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jha-DA-fQS" firstAttribute="leading" secondItem="TkW-Bk-Tsh" secondAttribute="leading" id="89H-pe-q9L"/>
                                                <constraint firstAttribute="trailing" secondItem="Jha-DA-fQS" secondAttribute="trailing" id="aHB-d1-Z3j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jha-DA-fQS" secondAttribute="bottom" constant="-14" id="dvc-1Y-8wd"/>
                                                <constraint firstItem="Jha-DA-fQS" firstAttribute="top" secondItem="TkW-Bk-Tsh" secondAttribute="top" id="wT8-n5-IWe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Jha-DA-fQS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="89H-pe-q9L"/>
                                                    <exclude reference="aHB-d1-Z3j"/>
                                                    <exclude reference="dvc-1Y-8wd"/>
                                                    <exclude reference="wT8-n5-IWe"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Jha-DA-fQS"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="89H-pe-q9L"/>
                                                    <include reference="aHB-d1-Z3j"/>
                                                    <include reference="dvc-1Y-8wd"/>
                                                    <include reference="wT8-n5-IWe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Title" destination="Jha-DA-fQS" id="Zfp-vm-1bA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rs4-dE-Pow" id="T9v-Se-EW0"/>
                                    <outlet property="delegate" destination="rs4-dE-Pow" id="KZx-hb-7Fn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xT3-5j-vnF" firstAttribute="leading" secondItem="doj-8t-EiQ" secondAttribute="leading" id="3WR-5z-w3G"/>
                            <constraint firstAttribute="trailing" secondItem="xT3-5j-vnF" secondAttribute="trailing" id="Qqs-vl-MPP"/>
                            <constraint firstItem="xT3-5j-vnF" firstAttribute="bottom" secondItem="3kS-Pq-tYN" secondAttribute="top" id="cA1-bO-KKG"/>
                            <constraint firstItem="3kS-Pq-tYN" firstAttribute="top" secondItem="xT3-5j-vnF" secondAttribute="bottom" id="ssF-Lg-fUT"/>
                            <constraint firstItem="xT3-5j-vnF" firstAttribute="top" secondItem="doj-8t-EiQ" secondAttribute="topMargin" id="yz9-r2-UiT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xT3-5j-vnF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ssF-Lg-fUT"/>
                                <exclude reference="3WR-5z-w3G"/>
                                <exclude reference="Qqs-vl-MPP"/>
                                <exclude reference="cA1-bO-KKG"/>
                                <exclude reference="yz9-r2-UiT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xT3-5j-vnF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ssF-Lg-fUT"/>
                                <include reference="3WR-5z-w3G"/>
                                <include reference="Qqs-vl-MPP"/>
                                <include reference="cA1-bO-KKG"/>
                                <include reference="yz9-r2-UiT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rbC-BS-EEQ"/>
                    <connections>
                        <outlet property="imageView" destination="mUN-zY-sb1" id="alL-Mg-5Zd"/>
                        <outlet property="tableView" destination="xT3-5j-vnF" id="6fj-WJ-uTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gm-Em-1dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="215"/>
        </scene>
    </scenes>
</document>
